{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Webscrape Vivino website for ratings"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This notebook uses an iterative approach to explore scraping of www.vivino.com for red wine ratings data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "# Apply to all pages\n",
    "import time\n",
    "import random\n",
    "import csv\n",
    "\n",
    "params = {\n",
    "    'country_code': '',\n",
    "    'currency_code': '',\n",
    "    'grape_filter': '',\n",
    "    'merchant_id': '',\n",
    "    'min_rating': '',\n",
    "    'order_by': 'ratings_average',\n",
    "    'order': 'desc',\n",
    "    'page': '2',\n",
    "    'price_range_max': '',\n",
    "    'price_range_min': '',\n",
    "    'wine_type_ids[]': '1',\n",
    "}\n",
    "\n",
    "url = 'https://www.vivino.com/api/explore/explore'\n",
    "userhead={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}\n",
    "r = requests.get(url, params=params, headers=userhead)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [],
   "source": [
    "json_data = r.json()\n",
    "winedic = {}\n",
    "winedic['name'] = []\n",
    "winedic['region'] = []\n",
    "winedic['country'] = []\n",
    "winedic['num_reviews'] = []\n",
    "winedic['rating'] = []\n",
    "winedic['acidity'] = []\n",
    "winedic['fizziness'] = []\n",
    "winedic['intensity'] = []\n",
    "winedic['sweetness'] = []\n",
    "winedic['tannin'] = []\n",
    "winedic['varietal'] = []\n",
    "winedic['body'] = []\n",
    "\n",
    "for wine in json_data['explore_vintage']['matches']:\n",
    "    winedic['name'].append(wine['vintage']['name'])\n",
    "    try:\n",
    "        winedic['region'].append(wine['vintage']['wine']['region']['name'])\n",
    "        winedic['country'].append(wine['vintage']['wine']['region']['country']['name'])\n",
    "    except:\n",
    "        winedic['region'].append('')\n",
    "        winedic['country'].append('')\n",
    "    \n",
    "    try:\n",
    "        winedic['num_reviews'].append(str(wine['vintage']['statistics']['ratings_count']))\n",
    "        winedic['rating'].append(str(wine['vintage']['statistics']['ratings_average']))\n",
    "    except: \n",
    "        winedic['num_reviews'].append('')\n",
    "        winedic['rating'].append('')\n",
    "    try:\n",
    "        winedic['acidity'].append(str(wine['vintage']['wine']['taste']['structure']['acidity']))\n",
    "        winedic['fizziness'].append(str(wine['vintage']['wine']['taste']['structure']['fizziness']))\n",
    "        winedic['intensity'].append(str(wine['vintage']['wine']['taste']['structure']['intensity']))\n",
    "        winedic['sweetness'].append(str(wine['vintage']['wine']['taste']['structure']['sweetness']))\n",
    "        winedic['tannin'].append(str(wine['vintage']['wine']['taste']['structure']['tannin']))\n",
    "    except:\n",
    "        winedic['acidity'].append('')\n",
    "        winedic['fizziness'].append('')\n",
    "        winedic['intensity'].append('')\n",
    "        winedic['sweetness'].append('')\n",
    "        winedic['tannin'].append('')\n",
    "        \n",
    "    try:\n",
    "        winedic['varietal'].append(wine['vintage']['wine']['style']['varietal_name'])\n",
    "        winedic['body'].append(wine['vintage']['wine']['style']['body_description'])\n",
    "    except:\n",
    "        winedic['varietal'].append('')\n",
    "        winedic['body'].append('')\n",
    "r.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.vivino.com', port=443): Max retries exceeded with url: /api/explore/explore?country_code=&currency_code=&grape_filter=&merchant_id=&min_rating=&order_by=ratings_average&order=desc&page=2&price_range_max=&price_range_min=&wine_type_ids%5B%5D=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B884EA9790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001B884EA9790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.vivino.com', port=443): Max retries exceeded with url: /api/explore/explore?country_code=&currency_code=&grape_filter=&merchant_id=&min_rating=&order_by=ratings_average&order=desc&page=2&price_range_max=&price_range_min=&wine_type_ids%5B%5D=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B884EA9790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-142-ac7fcd05905d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     56\u001b[0m userhead={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) \\\n\u001b[0;32m     57\u001b[0m AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}\n\u001b[1;32m---> 58\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0muserhead\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[0mjson_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[0mnum_bottles\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'explore_vintage'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'records_matched'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.vivino.com', port=443): Max retries exceeded with url: /api/explore/explore?country_code=&currency_code=&grape_filter=&merchant_id=&min_rating=&order_by=ratings_average&order=desc&page=2&price_range_max=&price_range_min=&wine_type_ids%5B%5D=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B884EA9790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "def scrape_single_page(json_data, csvwriter):\n",
    "    for wine in json_data['explore_vintage']['matches']:\n",
    "        winedic['name']=wine['vintage']['name']\n",
    "        try:\n",
    "            winedic['region']=wine['vintage']['wine']['region']['name']\n",
    "            winedic['country']=wine['vintage']['wine']['region']['country']['name']\n",
    "        except:\n",
    "            winedic['region']=''\n",
    "            winedic['country']=''\n",
    "\n",
    "        try:\n",
    "            winedic['num_reviews']=str(wine['vintage']['statistics']['ratings_count'])\n",
    "            winedic['rating']=str(wine['vintage']['statistics']['ratings_average'])\n",
    "        except: \n",
    "            winedic['num_reviews']=''\n",
    "            winedic['rating']=''\n",
    "        try:\n",
    "            winedic['acidity']=str(wine['vintage']['wine']['taste']['structure']['acidity'])\n",
    "            winedic['fizziness']=str(wine['vintage']['wine']['taste']['structure']['fizziness'])\n",
    "            winedic['intensity']=str(wine['vintage']['wine']['taste']['structure']['intensity'])\n",
    "            winedic['sweetness']=str(wine['vintage']['wine']['taste']['structure']['sweetness'])\n",
    "            winedic['tannin']=str(wine['vintage']['wine']['taste']['structure']['tannin'])\n",
    "        except:\n",
    "            winedic['acidity']=''\n",
    "            winedic['fizziness']=''\n",
    "            winedic['intensity']=''\n",
    "            winedic['sweetness']=''\n",
    "            winedic['tannin']=''\n",
    "\n",
    "        try:\n",
    "            winedic['varietal']=wine['vintage']['wine']['style']['varietal_name']\n",
    "            winedic['body']=wine['vintage']['wine']['style']['body_description']\n",
    "        except:\n",
    "            winedic['varietal']=''\n",
    "            winedic['body']=''\n",
    "        \n",
    "        csvwriter.writerow(winedic.values())  \n",
    "\n",
    "\n",
    "# Webscrape LCBO for red wines      \n",
    "params = {\n",
    "    'country_code': '',\n",
    "    'currency_code': '',\n",
    "    'grape_filter': '',\n",
    "    'merchant_id': '',\n",
    "    'min_rating': '',\n",
    "    'order_by': 'ratings_average',\n",
    "    'order': 'desc',\n",
    "    'page': '2',\n",
    "    'price_range_max': '',\n",
    "    'price_range_min': '',\n",
    "    'wine_type_ids[]': '1',\n",
    "}\n",
    "\n",
    "url = 'https://www.vivino.com/api/explore/explore'\n",
    "userhead={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) \\\n",
    "AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}\n",
    "r = requests.get(url, params=params, headers=userhead)\n",
    "json_data = r.json()\n",
    "num_bottles = json_data['explore_vintage']['records_matched']\n",
    "#num_pages = np.ceil(numbottles/12)\n",
    "num_pages = 3\n",
    "r.close()\n",
    "\n",
    "with open('vivino.csv', 'w', encoding='utf-8', newline='') as csvfile:\n",
    "    bottle_writer = csv.writer(csvfile)\n",
    "    bottle_writer.writerow(['name','region','country','num_reviews','rating',\\\n",
    "                            'acidity','fizziness','intensity','sweetness','tannin','varietal','body'])\n",
    "    for i in range(1, num_pages+1):\n",
    "        params['page'] = str(i)\n",
    "        r = requests.get(url, params=params, headers=userhead)\n",
    "        json_data = r.json()\n",
    "        scrape_single_page(json_data, bottle_writer)\n",
    "        r.close()\n",
    "        # Random sleep to avoid getting banned from the server\n",
    "        time.sleep(random.randint(1,2))\n",
    "        print('Finished page: ' + str(i) + ' out of ' + str(num_pages))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Hundred Acre Kayli Morgan Vineyard Cabernet Sauvignon 2014\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t154\n",
      "\t4.9\n",
      "\t3.342901\n",
      "\tNone\n",
      "\t4.795382\n",
      "\t1.7343491\n",
      "\t3.3750257\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Hundred Acre Kayli Morgan Vineyard Cabernet Sauvignon 2015\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t93\n",
      "\t4.9\n",
      "\t3.342901\n",
      "\tNone\n",
      "\t4.795382\n",
      "\t1.7343491\n",
      "\t3.3750257\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Frank Family Patriarch 2012\n",
      "\tRutherford\n",
      "\tUnited States\n",
      "\t83\n",
      "\t4.9\n",
      "\t3.3242133\n",
      "\tNone\n",
      "\t4.867668\n",
      "\t1.3652781\n",
      "\t3.291373\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Alves de Sousa Abandonado 2017\n",
      "\tDouro\n",
      "\tPortugal\n",
      "\t82\n",
      "\t4.9\n",
      "\t3.1363275\n",
      "\tNone\n",
      "\t4.6009846\n",
      "\t1.7887058\n",
      "\t3.6249406\n",
      "\tDouro Red\n",
      "\tVery full-bodied\n",
      "\n",
      "Hundred Acre Few and Far Between Cabernet Sauvignon 2013\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t62\n",
      "\t4.9\n",
      "\t3.3757792\n",
      "\tNone\n",
      "\t4.6979566\n",
      "\t1.8268845\n",
      "\t3.3687925\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Amici Echion Cabernet Sauvignon 2014\n",
      "\tOakville\n",
      "\tUnited States\n",
      "\t61\n",
      "\t4.9\n",
      "\t2.8281817\n",
      "\tNone\n",
      "\t4.8525486\n",
      "\t1.5168993\n",
      "\t3.273409\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Sine Qua Non Rattrapante Grenache 2012\n",
      "\tSta. Rita Hills\n",
      "\tUnited States\n",
      "\t59\n",
      "\t4.9\n",
      "Acidity: N/A\n",
      "Fizziness: N/A\n",
      "Intensity: N/A\n",
      "Sweetness: N/A\n",
      "Tannin: N/A\n",
      "Varietal: N/A\n",
      "Body description: N/A\n",
      "\n",
      "Teso La Monja Tinto 2013\n",
      "\tToro\n",
      "\tSpain\n",
      "\t50\n",
      "\t4.9\n",
      "\t2.8000705\n",
      "\tNone\n",
      "\t3.9936266\n",
      "\t1.7270775\n",
      "\t3.3776057\n",
      "\tToro Red\n",
      "\tVery full-bodied\n",
      "\n",
      "Realm Beckstoffer Dr. Crane Vineyard 2015\n",
      "\tSt. Helena\n",
      "\tUnited States\n",
      "\t50\n",
      "\t4.9\n",
      "\t3.819808\n",
      "\tNone\n",
      "\t4.8870683\n",
      "\t1.4476439\n",
      "\t3.3437698\n",
      "\tBordeaux Blend\n",
      "\tFull-bodied\n",
      "\n",
      "Henri Jayer Vosne-Romanée Cros Parantoux 1996\n",
      "\tVosne-Romanée 1er Cru 'Au Cros Parantoux'\n",
      "\tFrance\n",
      "\t48\n",
      "\t4.9\n",
      "\t4.32337\n",
      "\tNone\n",
      "\t3.0801764\n",
      "\t1.5544274\n",
      "\t2.675749\n",
      "\tCôte de Nuits Red\n",
      "\tMedium-bodied\n",
      "\n",
      "Domaine de La Romanée-Conti Romanée-Conti Grand Cru 1965\n",
      "\tRomanée-Conti Grand Cru\n",
      "\tFrance\n",
      "\t45\n",
      "\t4.9\n",
      "\t4.1912975\n",
      "\tNone\n",
      "\t2.9860625\n",
      "\t1.9386529\n",
      "\t2.529404\n",
      "\tCôte de Nuits Red\n",
      "\tMedium-bodied\n",
      "\n",
      "Fratelli Giuliari J Prognai Amarone della Valpolicella 2012\n",
      "\tAmarone della Valpolicella\n",
      "\tItaly\n",
      "\t46\n",
      "\t4.8\n",
      "\t2.2338462\n",
      "\tNone\n",
      "\t4.6092305\n",
      "\t3.0021155\n",
      "\t2.0390384\n",
      "\tAmarone\n",
      "\tVery full-bodied\n",
      "\n",
      "Pine Ridge Fortis 2013\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t43\n",
      "\t4.9\n",
      "\t3.7491796\n",
      "\tNone\n",
      "\t4.8184357\n",
      "\t1.5011283\n",
      "\t2.966359\n",
      "\tRed Blend\n",
      "\tFull-bodied\n",
      "\n",
      "Bryant Family Vineyard Cabernet Sauvignon Proprietor Grown 2002\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t41\n",
      "\t4.9\n",
      "\t3.3479903\n",
      "\tNone\n",
      "\t4.6497655\n",
      "\t1.8474392\n",
      "\t3.386074\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Tedeschi La Fabriseria Amarone della Valpolicella Classico 2003\n",
      "\tAmarone della Valpolicella Classico\n",
      "\tItaly\n",
      "\t41\n",
      "\t4.9\n",
      "\t2.37603\n",
      "\tNone\n",
      "\t4.969785\n",
      "\t3.198219\n",
      "\t2.438219\n",
      "\tAmarone\n",
      "\tVery full-bodied\n",
      "\n",
      "Realm The Absurd 2014\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t40\n",
      "\t4.9\n",
      "\t3.725425\n",
      "\tNone\n",
      "\t4.619919\n",
      "\t2.3338056\n",
      "\t3.826964\n",
      "\tRed Blend\n",
      "\tFull-bodied\n",
      "\n",
      "Lokoya Mount Veeder Cabernet Sauvignon 2015\n",
      "\tMount Veeder\n",
      "\tUnited States\n",
      "\t41\n",
      "\t4.8\n",
      "\t3.389186\n",
      "\tNone\n",
      "\t4.8003583\n",
      "\t1.6101576\n",
      "\t3.5790758\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Domaine du Comte Liger-Belair La Romanee Grand Cru Monopole 2009\n",
      "\tLa Romanée Grand Cru\n",
      "\tFrance\n",
      "\t39\n",
      "\t4.9\n",
      "\t4.284037\n",
      "\tNone\n",
      "\t2.8630502\n",
      "\t1.7299623\n",
      "\t2.4784498\n",
      "\tCôte de Nuits Red\n",
      "\tMedium-bodied\n",
      "\n",
      "Vietti Barolo Lazzarito 2000\n",
      "\tBarolo\n",
      "\tItaly\n",
      "\t38\n",
      "\t4.9\n",
      "\t4.5745893\n",
      "\tNone\n",
      "\t3.7303612\n",
      "\t1.5924624\n",
      "\t4.3849287\n",
      "\tBarolo\n",
      "\tVery full-bodied\n",
      "\n",
      "Cliff Lede Songbook Cabernet Sauvignon 2013\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t37\n",
      "\t4.9\n",
      "\t3.168557\n",
      "\tNone\n",
      "\t4.737231\n",
      "\t1.8985407\n",
      "\t3.316501\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Henri Jayer Vosne-Romanée Cros Parantoux 1990\n",
      "\tVosne-Romanée 1er Cru 'Au Cros Parantoux'\n",
      "\tFrance\n",
      "\t35\n",
      "\t4.9\n",
      "\t4.32337\n",
      "\tNone\n",
      "\t3.0801764\n",
      "\t1.5544274\n",
      "\t2.675749\n",
      "\tCôte de Nuits Red\n",
      "\tMedium-bodied\n",
      "\n",
      "Amizetta Estate Reserve 2016\n",
      "\tSt. Helena\n",
      "\tUnited States\n",
      "\t35\n",
      "\t4.9\n",
      "\t3.5630515\n",
      "\tNone\n",
      "\t4.9878674\n",
      "\t1.3731985\n",
      "\t3.2986028\n",
      "\tRed Blend\n",
      "\tFull-bodied\n",
      "\n",
      "Larkmead The Lark 2012\n",
      "\tNapa Valley\n",
      "\tUnited States\n",
      "\t34\n",
      "\t4.9\n",
      "\t3.0214784\n",
      "\tNone\n",
      "\t4.87\n",
      "\t2.0266666\n",
      "\t3.3913333\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n",
      "\n",
      "Naudé Le Vin de François 2015\n",
      "\tStellenbosch\n",
      "\tSouth Africa\n",
      "\t34\n",
      "\t4.8\n",
      "\t3.073199\n",
      "\tNone\n",
      "\t4.0717287\n",
      "\t2.102997\n",
      "\t3.211095\n",
      "\tPinotage\n",
      "\tFull-bodied\n",
      "\n",
      "Promise Cabernet Sauvignon 2010\n",
      "\tRutherford\n",
      "\tUnited States\n",
      "\t33\n",
      "\t4.9\n",
      "\t3.3514564\n",
      "\tNone\n",
      "\t4.912039\n",
      "\t1.689466\n",
      "\t3.868932\n",
      "\tCabernet Sauvignon\n",
      "\tVery full-bodied\n"
     ]
    }
   ],
   "source": [
    "for wine in json_data['explore_vintage']['matches']:\n",
    "    print('\\n'+ wine['vintage']['name'])\n",
    "    try:\n",
    "        print('\\t' + wine['vintage']['wine']['region']['name'])\n",
    "        print('\\t' + wine['vintage']['wine']['region']['country']['name'])\n",
    "    except:\n",
    "        print('Region: N/A')\n",
    "        print('Country: N/A')\n",
    "    \n",
    "    try:\n",
    "        print('\\t' + str(wine['vintage']['statistics']['ratings_count']))\n",
    "        print('\\t' + str(wine['vintage']['statistics']['ratings_average']))\n",
    "    except: \n",
    "        print('Review count: N/A')\n",
    "        print('Rating: N/A')\n",
    "    try:\n",
    "        print('\\t' + str(wine['vintage']['wine']['taste']['structure']['acidity']))\n",
    "        print('\\t' + str(wine['vintage']['wine']['taste']['structure']['fizziness']))\n",
    "        print('\\t' + str(wine['vintage']['wine']['taste']['structure']['intensity']))\n",
    "        print('\\t' + str(wine['vintage']['wine']['taste']['structure']['sweetness']))\n",
    "        print('\\t' + str(wine['vintage']['wine']['taste']['structure']['tannin']))\n",
    "    except:\n",
    "        print('Acidity: N/A')\n",
    "        print('Fizziness: N/A')\n",
    "        print('Intensity: N/A')\n",
    "        print('Sweetness: N/A')\n",
    "        print('Tannin: N/A')\n",
    "        \n",
    "    try:\n",
    "        print('\\t' + wine['vintage']['wine']['style']['varietal_name'])\n",
    "        print('\\t' + wine['vintage']['wine']['style']['body_description'])\n",
    "    except:\n",
    "        print('Varietal: N/A')\n",
    "        print('Body description: N/A')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
